notifications.rates-updates.frequency=5000
notifications.rates-updates.test-notification=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#---
spring.datasource.url=jdbc:postgresql://dpg-cipvqndgkuvrto9dbt50-a.oregon-postgres.render.com:5432/valutedb_2nyx
spring.datasource.username=valutedb_2nyx_user
spring.datasource.password=6mWuDncIpl9sNZA9rsNcX9nQY15Tz89V
spring.datasource.driver-class-name=org.postgresql.Driver